PACKAGE Minitab_Suite minitab 1.2 COMPONENTS="Minitab:18 \
	minitabexpress:1" SIGN="1B02 E0BC 82FC F15E 9735 4043 6865 \
	E26A 0DCF C8BF 6751 395A F9A3 0C22 B78C 04E1 FE0C 8ADE D57E \
	E4DA E132 9BE0 7A71 2F2A 9C78 C880 9159 099B 96DE 0E4A" \
	SIGN="1B02 E0BC 82FC F15E 9735 4043 6865 E26A 0DCF C8BF 6751 \
	395A F9A3 0C22 B78C 04E1 FE0C 8ADE D57E E4DA E132 9BE0 7A71 \
	2F2A 9C78 C880 9159 099B 96DE 0E4A"
INCREMENT Minitab_Suite minitab 1.2 31-aug-2018 uncounted \
	VENDOR_STRING="limited term" HOSTID=DEMO ISSUER=Minitab \
	NOTICE="15277 1515439 RENI272283" SN="Attached to Customer \
	Product" TS_OK SIGN="04DB A1C5 0890 7837 2BB9 EB76 FFEE A9C5 \
	CAEC 0A6D EFA1 C28A 4B05 08D6 0D2C 18A9 B029 B1C5 C2E8 68D5 \
	5361 9831 1E19 ED95 4FED E24C E706 F6E5 500F 2098"
